<html>
  <head>
    <script src='https://unpkg.com/react@16/umd/react.development.js'></script>
    <script src='https://unpkg.com/react-dom@16/umd/react-dom.development.js'></script>
    <script src='https://unpkg.com/babel-standalone@6.15.0/babel.min.js'></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: pink;
      }

      .app-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        min-height: 100vh;
      }

      .menus {
        margin-bottom: 10px;
        text-align: center;
      }

      .welcome-container, .login-form-container {
        background: white;
        min-width: 400px;
        padding: 40px 40px;
        text-align: center;
        border-radius: 8px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      input {
        display: block;
        width: 100%;
        height: 36px;
        padding: 0 10px;
        margin-bottom: 10px;
        color: black;
        line-height: 36px;
        border-radius: 4px;
        border: 2px solid black;
        outline: none;
      }

      button {
        display: block;
        width: 100%;
        height: 45px;
        padding: 0 10px;
        margin: 20px 0;
        color: white;
        font-size: 16px;
        line-height: 45px;
        background: black;
        border-radius: 4px;
        border: none;
      }
    </style>
  </head>
  <body>
    <div id='root'></div>
    <script type='text/babel'>
      class Welcome extends React.Component {
        render() {
          return (
            <div className='welcome-container'>
              <h1>Welcome</h1>
            </div>
          );
        }
      }

      class LoginForm extends React.Component {
        constructor(props) {
          super(props);

          console.log('constructor');

          this.state = {
            email: '',
            password: '',
            initialEmail: '',
            initialPassword: '',
          }
        }

        static getDerivedStateFromProps(props, state) {
          console.log('getDerivedStateFromProps');

          const { initialValues = {} } = props;
          const { email = '', password = '' } = initialValues;

          if (email !== state.initialEmail) {
            return {
              email,
              password,
              initialEmail: email,
              initialPassword: password,
            };
          }

          return null;
        }

        componentDidMount() {
          console.log('componentDidMount');
        }

        shouldComponentUpdate() {
          console.log('shouldComponentUpdate');

          return true;
        }

        getSnapshotBeforeUpdate(prevProps, prevState) {
          console.log('getSnapshotBeforeUpdate');

          const { email, password } = prevState;
          const snapshot = {
            email,
            password,
          };

          console.log('snapshot', snapshot);
          return snapshot;
        }

        componentDidUpdate(prevProps, prevState, snapshot) {
          console.log('getSnapshotBeforeUpdate');

          console.log('snapshot', snapshot);
        }

        componentWillUnmount() {
          console.log('componentWillUnmount');
        }

        handleChangeEmail = (e) => {
          this.setState({ email: e.target.value });
        }

        handleChangePassword = (e) => {
          this.setState({ password: e.target.value });
        }

        handleSubmit = (e) => {
          e.preventDefault();

          const { email, password } = this.state;
          const values = { email, password };

          console.log('Login with values', values);
        }

        render() {
          console.log('render');

          const { email, password } = this.state;

          return (
            <div className='login-form-container'>
              <h1>Login</h1>
              <form onSubmit={this.handleSubmit}>
                <input
                  type='email'
                  placeholder='Email'
                  value={email}
                  onChange={this.handleChangeEmail}
                />
                <input
                  type='password'
                  placeholder='Password'
                  value={password}
                  onChange={this.handleChangePassword}
                />
                <button
                  type='submit'
                  value='Login'
                >
                  Login
                </button>
              </form>
            </div>
          )
        }
      }

      class App extends React.Component {
        constructor(props) {
          super(props);

          this.state = {
            currentComponent: 'LoginForm',
            initialValues: {
              email: 'ben@goldenowl.asia',
              password: '123123123',
            }
          };
        }

        changeCurrentComponent = (currentComponent) => {
          this.setState({ currentComponent });
        }

        changeInitialValues = () => {
          this.setState({
            initialValues: {
              email: `${Math.random().toString(36).slice(2)}@gmail.com`,
              password: '123123123',
            }
          })
        }

        render() {
          const { currentComponent, initialValues } = this.state;

          return (
            <div className='app-container'>
              <div className='menus'>
                <a href='#' onClick={() => this.changeCurrentComponent('LoginForm')}>Login Form</a>
                <br />
                <a href='#' onClick={() => this.changeCurrentComponent('Welcome')}>Welcome</a>
                <br />
                <a href='#' onClick={this.changeInitialValues}>Change Values</a>
              </div>
              {currentComponent === 'LoginForm' && (<LoginForm initialValues={initialValues} />)}
              {currentComponent === 'Welcome' && (<Welcome />)}
            </div>
          );
        }
      }

      ReactDOM.render(
        <App />,
        document.getElementById('root')
      );
    </script>
  </body>
</html>
